{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "get-article.js",
  "scripts": {
    "preinstall": "cd functions && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
