{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "get-article.js",
  "scripts": {
    "preinstall": "cd functions && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@mdx-js/mdx": "^1.6.5",
    "@mdx-js/react": "^1.6.5",
    "@netlify/zip-it-and-ship-it": "^1.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
